# dapr-workflow-concerto

./: .gitignore  CLAUDE.md  PLAN2.MD  README.md  dapr.yaml  local.http
.claude/plans/: move-frontend.md  pause-resume.md  plan2.MD  raise-event.md  update-start.md  web-audio-oscillator.md
.claude/skills/create-demotime-move/: SKILL.md
.claude/skills/create-demotime-scene/: SKILL.md
.claude/skills/create-slide/: SKILL.md
.demo/: 01-start.yaml  02-workflow.yaml  03-setup.yaml  03-tech-setup.yaml  04-demo1.yaml  05-demo2.yaml  06-demo3.yaml  07-demo4.yaml  08-demo5.yaml  09-demo6.yaml  10-closing.yaml
.demo/slides/: theme.css
.demo/slides/01-intro/: 00-intro.md  01-intro.md  02-bio.md  03-engagetime.md  04-story.md  05-implementation.md
.demo/slides/02-dapr-workflow/: 01-dapr-intro.md  02-dapr-website.md  03-dapr-diagram.md  03-dapr-workflow-intro.md  04-dapr-workflow-explanation.md  05-workflow-sequence-diagram.md  06-workflows-final.md
.demo/slides/03-tech-setup/: 01-tech-setup.md  02-technologies.md  03-flow-diagram.md  04-music-workflow-diagram.md  04-music-workflow-with-overhead-diagram.md  04a-music-workflow-v2-diagram.md  04b-music-workflow-v3-diagram.md  04c-music-workflow-v4-diagram.md  04d-music-workflow-v5-diagram.md  04d-music-workflow-v6-diagram.md  05-dev-dashboard.md  06-versioning-diagram.md
.demo/slides/04-demos/: 01-synth-presets.md  04-synth-presets.md  05-synth-presets.md  06-synth-presets.md  07-synth-presets.md  08-synth-presets.md  10a-synth-presets.md  10b-synth-presets.md
.demo/slides/05-closing/: 01-closing.md  02-links.md  03-techorama.md
.devcontainer/: devcontainer.json
ConcertoWorkflow/: ConcertoWorkflow.csproj  DaprConcerto.sln  MeasureLatencyActivity.cs  MusicWorkflow.cs  MusicWorkflowV2.cs  MusicWorkflowV2.cs.temp  MusicWorkflowV3.cs.temp  MusicWorkflowV4.cs.temp  MusicWorkflowV5.cs.temp  MusicWorkflowV6.cs.temp  MusicWorkflowV7.cs.temp  PlayNoteActivity.cs  Program.cs  SendInstanceIdActivity.cs  SendNoteActivity.cs  local.http
ConcertoWorkflow/Models/: EventInput.cs
ConcertoWorkflow/Properties/: launchSettings.json
ConcertoWorkflow/wwwroot/: app.js  app.js.temp  index.html  styles.css
ConcertoWorkflowSolution/: ConcertoWorkflow.sln  README.md  aspire.config.json
ConcertoWorkflowSolution/ConcertoWorkflow.App/: ConcertoWorkflow.App.csproj  ConcertoWorkflow.App.http  FractionParser.cs  MusicWorkflow.cs  MusicWorkflowV2.cs.temp  MusicWorkflowV3.cs.temp  MusicWorkflowV4.cs.temp  MusicWorkflowV5.cs.temp  MusicWorkflowV6.cs.temp  Program.cs  SendNoteActivity.cs
ConcertoWorkflowSolution/ConcertoWorkflow.AppHost/: AppHost.cs  ConcertoWorkflow.AppHost.csproj
ConcertoWorkflowSolution/ConcertoWorkflow.AppHost/Properties/: launchSettings.json
ConcertoWorkflowSolution/ConcertoWorkflowApp/: MusicWorkflowV5.cs.temp  SendNoteActivity.cs
ConcertoWorkflowSolution/ConcertoWorkflowApp/Properties/: launchSettings.json
ConcertoWorkflowSolution/NoteStreamApp/: NoteStreamApp.csproj  Program.cs
ConcertoWorkflowSolution/NoteStreamApp/Properties/: launchSettings.json
ConcertoWorkflowSolution/NoteStreamApp/wwwroot/: index.html  musicscores.js  sketch.js  style.css
FrontEnd/: sketch.js
NoteSendApp/: EventBroadcaster.cs  Program.cs
NoteSendApp/Properties/: launchSettings.json
NoteSendApp/wwwroot/: sketch.js
NoteStreamApp/: NoteStreamApp.csproj  Program.cs  local.http
NoteStreamApp/wwwroot/: musicscores.js  sketch.js  style.css
SseWorkflow/: AGENTS.md  IMPLEMENTATION_COMPLETE.md  PLAN.md  Program.cs  README.md  sse-workflow-dotnet.sln
SseWorkflow/Services/: EventBroadcaster.cs
SseWorkflow/wwwroot/: index.html.temp  sketch.js  style.css
docs/superpowers/plans/: 2026-05-04-bpm-fractions.md  2026-05-11-workflow-v7-renumber.md
docs/superpowers/specs/: 2026-05-04-bpm-fractions-design.md  2026-05-11-workflow-v7-renumber-design.md
