### Music Workflow - Test Endpoints

### Variables
@baseUrl = http://localhost:5000

### POST /startmusic - Send a music score
# @name request
POST {{baseUrl}}/startmusic
Content-Type: application/json

{
  "Title": "ST",
  "Notes": [
    {
      "Id": "1",
      "NoteName": "C3",
      "Type": "midi",
      "DurationMs" : 100,
      "WaitMs": 500
    },
    {
      "Id": "2",
      "NoteName": "E3",
      "Type": "midi",
      "DurationMs" : 100,
      "WaitMs": 500
    },
    {
      "Id": "3",
      "NoteName": "G3",
      "Type": "midi",
      "DurationMs" : 100,
      "WaitMs": 500
    }
  ]
}

### GET
@instanceId = {{request.response.body.$.instanceId}}
GET {{baseUrl}}/musicstatus/{{instanceId}}
