using System;
using Microsoft.Extensions.Logging;
using Dapr.Workflow;

/// <summary>
/// Let's try fan-out/fan-in ... 😬
/// </summary>
public sealed partial class MusicWorkflowV5 : Workflow<MusicScore, object>
{
    public override async Task<object> RunAsync(WorkflowContext context, MusicScore musicScore)
    {
        var logger = context.CreateReplaySafeLogger<MusicWorkflowV5>();
        LogStart(logger, musicScore.Title);

        await context.CallActivityAsync<bool>(nameof(SendInstanceIdActivity), context.InstanceId);

        var tasks = new List<Task<bool>>();
        foreach (var note in musicScore.Notes)
        {
            tasks.Add(context.CallActivityAsync<bool>(nameof(SendNoteActivity), note));
        }

        await Task.WhenAll(tasks);

        return $"{musicScore.Title} Completed!";
    }

    [LoggerMessage(LogLevel.Information, "Starting music workflow for score: {Title}")]
    partial void LogStart(ILogger logger, string Title);
}