using System;
using Microsoft.Extensions.Logging;
using Dapr.Workflow;

/// <summary>
/// Don't foreach but ContinueAsNew! 🚀
/// </summary>
public sealed partial class MusicWorkflowV4 : Workflow<MusicScore, object>
{
    public override async Task<object> RunAsync(WorkflowContext context, MusicScore musicScore)
    {
        var logger = context.CreateReplaySafeLogger<MusicWorkflowV4>();
        LogStart(logger, musicScore.Title);

        await context.CallActivityAsync<bool>(nameof(SendInstanceIdActivity), context.InstanceId);

        if (musicScore.Notes.Length == 0)
        {
            return $"{musicScore.Title} Completed!";
        }

        await context.CallActivityAsync<bool>(nameof(SendNoteActivity), musicScore.Notes[0]);

        var updatedMusicScore = musicScore with { Notes = musicScore.Notes[1..] };
        context.ContinueAsNew(updatedMusicScore);

        return $"{musicScore.Title} In progress...";
    }

    [LoggerMessage(LogLevel.Information, "Starting music workflow for score: {Title}")]
    partial void LogStart(ILogger logger, string Title);
}